<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="jennifer, jennifer lu, lu, berkeley, uc berkeley">
    <meta name="author" content="Jennifer Lu">
    <meta name="description" content="Jennifer's website">
    <title>Jennifer Lu | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/apc.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header"><a href="./index.html">JENNIFER LU</a></div>
      <div class="apc-logo"><img src="./img/apc/20-years-full.png" alt="APC 20 years anniversary logo"></div>
      <div class="left-right-split">
        <div class="apc-left">
          <p>About APC</p>
        </div>
        <div class="apc-vertical-bar"></div>
        <div class="apc-right">
          <p>Alameda Point Collaborative is the largest supportive housing community in Alameda County. They primarily house the chronically homeless and have education and career training centers for their community.</p>
        </div>
      </div>
      <div class="apc-section">
        <div><h1>What have I done?</h1></div>
        <div class="centered-list">
          <ul>
            <li><a href="#apc-infographic">Designed an infographic</a></li>
            <li><a href="#apc-logo">Designed their 20 years logo</a></li>
            <li><a href="#fff-logo">Designed a logo for one of their sponsors</a></li>
          </ul>
        </div>
      </div>
      <div id="apc-infographic" class="apc-section">
        <div class="apc-header"><h1>Designing their infographic</h1></div>
        <div>APC wanted an infographic that would visualize and condense the contents of their annual report in a digestible way.</div>
        <div>
          <h2>Iteration 1</h2>
          <div class="infographic-img"><img src="./img/apc/yellow-long.jpg" alt="Long Yellow"></div>
          <div class="infographic-img"><img src="./img/apc/yellow-short.jpg" alt="Short Yellow"></div>
          <div>After this iteration, APC told me to use a different color than the yellow, so I decided to move away from their color palette and replace it with a calmer baby blue.</div>
        </div>
        <div>
          <h2>Iteration 2</h2>
          <div class="infographic-img"><img src="./img/apc/blue-long.jpg" alt="Long Blue"></div>
          <div class="infographic-img"><img src="./img/apc/blue-short.jpg" alt="Short Blue"></div>
        </div>
      </div>
      <div id="apc-logo">
        <div><h1>Designing their 20 years logo</h1></div>
        <div class="final-img"><img src="./img/apc/20-years.png" alt="20 years by itself"></div>
      </div>
      <div id="fff-logo" class="apc-section">
        <div><h1>Designing a logo fo Felts Family Foundation</h1></div>
        <div class="left-right-split">
          <div class="apc-left">
            <p>My call notes</p>
          </div>
          <div class="apc-vertical-bar"></div>
          <div class="apc-right">
            <ul>
              <li>His foundation sponsors organizations that supports cultural, female, or girl empowerment.</li>
              <li>Open to any colors except red (because those are the primary colors of the 2 organizations he supports).</li>
              <li>Ideally would like a text + small graphic.</li>
              <li>Potentially wants the logo to reflect the F's in Felts Family Foundation.</li>
            </ul>
          </div>
          <h2>Iterations</h2>
          <div>
            <div class="fff-img"><img src="./img/apc/FFF-tiltedF.jpg"></div>
            <div class="fff-img"><img src="./img/apc/FFF-seedlings.jpg"></div>
            <div class="fff-img"><img src="./img/apc/FFF-blueF.jpg"></div>
            <div class="fff-img"><img src="./img/apc/FFF-greenF.jpg"></div>
          </div>
          <h2>Final</h2>
          <div class="final-img"><img src="./img/apc/FFF-blueF.jpg"></div>
        </div>
      </div>
    </div>
  </body>
</html>
